<ion-view>

    <md-content layout-fill layout="column" layout-align="center center">

        <div class="col-sm-6" style="font-size: 25px;">
            <p class="lead">{{guide_message}}</p>
        </div>

        <br/>

        <div class="col-sm-6">
            Testing : {{testing}}
        </div>

        <br/>

        <div class="col-sm-6" ng-show="testing">

            <p>
                Left Distance : {{left_distance}} <br/>
                Right Distance : {{right_distance}}
            </p>

        </div>

        <br/><br/>

        <div layout="row" layout-align="center center">
            <md-button class="md-raised" ng-click="leftTrain()" ng-disabled="!left_button_activate">Left</md-button> &nbsp; training : {{left_status}}
        </div>
        <div layout="row" layout-align="center center">
            <md-button class="md-raised" ng-click="rightTrain()" ng-disabled="!right_button_activate">Right</md-button> &nbsp; training : {{right_status}}
        </div>

        <div class="tabs no-border no-padding" layout="column" layout-align="center center" style="height:auto; background-color: transparent; background-image: none;">

            <div layout="row" layout-align="center center" style="padding-bottom: 10px;">

                <md-button class="md-primary md-raised" ng-click="startTest()">Test Gesture</md-button>
                <md-button class="md-primary md-raised" ng-click="stopCollection()">Stop Test</md-button>
                <md-button class="md-accent md-raised" ng-disabled="!left_status && !right_status" ng-click="imready()">I'm Ready</md-button>

            </div>

        </div>

    </md-content>

</ion-view>